<!DOCTYPE html>
<html>

<head>
  <title> Voyage </title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
  <!-- build:css css/combined.css -->
  <link rel="stylesheet" href="./css/vendors.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- endbuild -->
</head>

<body>
  <div class="header"></div>
  <div class="container">
    <div class="user-card">

    </div>
    <div class="posts">
      <div class="post">
        <div class="post__header">
          <div class="post-author">
            <div class="post-author__avatar">
              <img src="./images/avatar-small.png">
            </div>
            <div class="post-author__author-info">
              <span class="post-author__author-name">Carla</span>
              <span class="post-author__details">15m ago in Klosters, Switzerland</span>
            </div>
          </div>
          <div class="options"></div>
        </div>
        <div class="post__body">
          <img src="./images/post-img-1.png" alt="" class="post__img">
        </div>
        <div class="post__footer">
          <div class="post__title">A snowy adventure in the alpine belt</div>
          <div class="post__icons">
            <div class="post__icons-item">
              <img src="./images/icons/like-icon.png">
              <span>1,287</span>
            </div>
            <div class="post__icons-item">
              <img src="./images/icons/comments-icon.png">
              <span>42</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <aside class="sidebar"></aside>
  </div>

  <!-- build:js js/combined.js -->
  <script src="./js/vendors.js" type="text/javascript"></script>
  <script src="./js/main.js" type="text/javascript"></script>
  <!-- endbuild -->
</body>

</html>
